<svg data-office="B25"  viewBox="-0.5 -0.5 1201 802">
                    <g>
                        <rect class="rectContainer" />
                        <path d="M 275 736 L 335 736 L 335 715 L 375 750 L 335 785 L 335 764 L 275 764 L 275 750 Z"
                            transform="rotate(270,325,750)" />
                        <rect x="140" y="110" data-user="" data-outlet="" data-position="1" class="rectUserBig"
                            transform="rotate(90,285,195)" />
                        <rect x="780" y="440" data-user="" data-outlet="" data-position="2" class="rectUserBig"
                            transform="rotate(90,925,525)" />
                    </g>
                </svg>