<svg data-office="B62"  
                     viewBox="-0.5 -0.5 1202 802">
                    <g>
                        <rect class='rectContainer' />
                        <path
                            d="M 1100 386 L 1160 386 L 1160 365 L 1200 400 L 1160 435 L 1160 414 L 1100 414 L 1100 400 Z"
                            fill="rgb(255, 255, 255)" stroke="rgb(0, 0, 0)" stroke-miterlimit="10"
                            transform="translate(1150,0)scale(-1,1)translate(-1150,0)" pointer-events="all" />
                        <rect data-user="" data-outlet="" data-position="1" class="rectUserBig" x="880" y="130"  />
                        <rect data-user="" data-outlet="" data-position="2" class="rectUserBig" x="210" y="130"  />
                    </g>
                </svg>